server {
    listen 80;
    server_name doecerto.ddns.net;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 200 'Aguardando certificado SSL...';
        add_header Content-Type text/plain;
    }
}
